<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabará</title>
    <link rel="icon" href="sabara logo.jfif">
    <link rel="stylesheet" href="css.css">
        
</head>
<body>
        <h1>Um pouco sobre Sabará City</h1>

        <section>
            <h2>Sobre Sabará:</h2>
            <p><strong>Sabará</strong> é um cubículo favelado brasileiro no estado de Minas Gerais, Região Sudeste do país. É localizada na Região Metropolitana de Belo Horizonte e ocupa uma área de 302,453 km², sendo que 31 km² estão em perímetro urbano. Sua população foi recenseada em 129 372 habitantes em 2022. É constituído pelos distritos de Carvalho de Brito, Ravena e Mestre Caetano, além do distrito-sede. Habitantes de outras cidades costumam encher o saco do povo sabarense, porém não sabem o privilégio de morar em uma cidade tão incrível como essa.</p>
        </section>

        <section>
            <h2>Origem do nome Sabará:</h2>
            <p>"Sabará" é a forma abreviada do termo tupi tesáberabusu, que significa "grandes olhos brilhantes" (tesá, olho + berab, brilhante + usu, grande), numa referência às pepitas de ouro que foram encontradas na região. Antigamente a cidade se chamava Sabarabuçu.</p>
        </section>

        <section>
            <h2>História:</h2>
            <p>Sabará teve origem com a formação de um arraial de bandeirantes no fim do século XVII. O povoado cresceu e foi criada a freguesia em 1707, que foi elevada a vila. Posteriormente, a vila se tornou município, em 1711, com o nome de Vila Real de Nossa Senhora da Conceição do Sabará. Em 1838, Sabará se tornou cidade.</p>
            <p>A história de Sabará está ligada à descoberta de ouro na região, então conhecida como Sabarabuçu, em finais do século XVII. Borba Gato foi um bandeirante paulista de grande importância neste processo, já que ele foi o descobridor do ouro as margens do Rio das Velhas. Logo após a descoberta, Borba Gato foi o responsável por controlar as lavras, enviando os impostos devidos para a Coroa Portuguesa. Ele era genro do também bandeirante Fernão Dias. Predomina, hoje, a versão de que, quando o bandeirante paulista lá chegou, já encontrou uma povoação e que o núcleo urbano por ele criado foi, na verdade, Santo Antônio do Bom Retiro da Roça Grande, que está um pouco antes da entrada de Sabará, do outro lado do Rio das Velhas.</p>
            <p>A origem do nome é bastante controvertida. O viajante inglês Richard Burton ouviu, em 1867, que ele teria sido tomado de um velho pajé que ali viveu em tempos remotos. Outro viajante, o sábio francês Saint-Hilaire, também dá uma versão pouco consistente, misturando corruptelas de termos indígenas. Segundo o historiador mineiro Diogo de Vasconcelos, o nome tem a ver com as particularidades geográficas da junção de um rio menor com um rio maior, como ocorre no sítio em que a cidade foi criada, onde o ribeirão Sabará deságua no rio das Velhas. Isso é bem mais aceitável, sabedores que somos de que os índios brasileiros das mais diversas nações sempre identificavam os acidentes geográficos compondo nomes, conforme a figuração ou ideia concreta ou abstrata que tais acidentes sugeriam.</p>
            <p>Sabará foi elevada a categoria de vila por Antônio de Albuquerque, logo após o fim da Guerra dos Emboabas, juntamente com o Ribeirão do Carmo e Vila Rica. Como sede de comarca de uma importante região aurífera, possuía a sua odiada casa de fundição, para onde deveria ser levado todo o ouro extraído na região para ser fundido em barras e devidamente taxado. A antiga comarca de Sabará era a maior de Minas Gerais, atingindo até a região de Paracatu e o Triângulo Mineiro.</p>
            <p>Foi em Sabará que morreu um dos delatores da Inconfidência Mineira, o coronel do regimento de auxiliares de Paracatu, Basílio de Brito Malheiro do Lago. Morreu amaldiçoando o Brasil e os brasileiros e temendo ser emboscado em algum beco escuro, punido pelo povo de Sabará pela sua vil delação. Daqui também saiu um dos mais implacáveis devassantes da Inconfidência, o desembargador César Manitti, ouvidor da Comarca e escrivão do tribunal que condenou os inconfidentes.</p>
            <p>No princípio do século XIX, Sabará era dividida em cidade velha e cidade nova. A cidade velha era a região onde hoje ficam as igrejas de Nossa Senhora do Ó e Nossa Senhora da Conceição e a cidade nova era a região que abrange o centro histórico e a parte baixa, em direção ao rio.Em 1823, Sabará recebeu o título de Fidelíssima, por decreto de D. Pedro I, pela rápida adesão da província de Minas Gerais à causa da Independência.</p>
        </section>

        <section>
            <h2>Gastronomia:</h2>
            <p>A culinária de Sabará é conhecida por seus pratos típicos que apresentam influências portuguesas, africanas e indígenas. Entre os pratos mais conhecidos estão o angu à baiana, o feijão tropeiro, o frango com quiabo, o leitão à pururuca, o torresmo e a famosa sobremesa de doce de leite com queijo.</p>
            <p>Além disso, a cidade também é conhecida por seus doces tradicionais, como a goiabada cascão, o doce de leite, as cocadas e os biscoitos de polvilho. A produção desses doces é uma tradição em Sabará e é mantida por diversas famílias que trabalham na confecção e venda desses produtos. A gastronomia de Sabará é uma importante expressão cultural da cidade e uma atração turística para visitantes que desejam experimentar a riqueza da culinária mineira e brasileira.</p>
            <li><strong>Influência portuguesa:</strong> A culinária de Sabará foi influenciada pela cozinha portuguesa, trazida pelos colonizadores que chegaram ao Brasil no século XVI. Pratos como o leitão à pururuca e a sobremesa de doce de leite com queijo refletem essa influência.</li>
            <li><strong>Influência africana:</strong> A presença africana em Sabará também deixou sua marca na culinária local, especialmente na preparação de pratos com feijão, como o feijão tropeiro.</li>
            <li><strong>Influência indígena:</strong> Os povos indígenas que habitavam a região antes da chegada dos colonizadores também deixaram sua marca na culinária de Sabará. Pratos como o angu à baiana, que utiliza farinha de milho, refletem essa influência.</li>
            <li><strong>Influência mineira:</strong> Sabará está localizada no estado de Minas Gerais, que tem uma culinária característica e influenciou a culinária da cidade. Pratos como o frango com quiabo e o tutu de feijão são exemplos dessa influência.</li>
        </section>

        <section>
            <h2>Arte e Cultura:</h2>
            <p>"Sabará é um verdadeiro celeiro de arte e cultura, oferecendo uma rica experiência para quem deseja explorar seus museus, festivais e tradições locais. Com uma história que remonta ao ciclo do ouro, Sabará preserva e celebra seu patrimônio cultural através de diversas manifestações artísticas e eventos.</p>
            <p>Os museus de Sabará são pontos de destaque na cidade. O Museu do Ouro, instalado na antiga Casa de Intendência, é uma parada obrigatória para quem quer conhecer mais sobre a história da mineração e da vida colonial. O acervo inclui peças de arte sacra, mobiliário antigo e utensílios usados durante o período da mineração. Outro museu importante é o Museu de Arte Sacra, localizado na Igreja de Nossa Senhora do Carmo, que abriga uma coleção valiosa de esculturas, pinturas e objetos litúrgicos.</p>
            <p>Os festivais de Sabará são uma expressão vibrante da cultura local. A Festa do Divino, realizada no mês de maio, é uma celebração religiosa que mistura fé, música e dança, atraindo fiéis e turistas. O Festival de Jabuticaba, realizado anualmente, celebra a fruta típica da região com uma variedade de produtos derivados, como licores, geleias e doces, além de promover atividades culturais e gastronômicas.</p>
            <p>As tradições locais também desempenham um papel vital na identidade cultural de Sabará. A Congada, uma manifestação folclórica afro-brasileira, é realizada em várias datas festivas, trazendo música, dança e cores às ruas da cidade. As procissões religiosas, especialmente durante a Semana Santa, são eventos emocionantes que mantêm viva a herança religiosa e cultural da comunidade.</p>
            <p>Explorar a arte e cultura de Sabará é uma experiência enriquecedora, que oferece uma imersão nas tradições e na história de uma das cidades mais encantadoras de Minas Gerais. Cada museu, festival e tradição local contribui para a preservação e valorização do patrimônio cultural, mantendo viva a alma de Sabará para as futuras gerações.</p>
        </section>

        <section>
            <h2>Belezas naturais e paisagisticas:</h2>
            <p>Sabará, além de sua rica herança histórica e cultural, é um destino que encanta por suas belezas naturais e paisagísticas. Situada na região metropolitana de Belo Horizonte, a cidade oferece uma diversidade de cenários naturais que proporcionam momentos de tranquilidade e aventura para os visitantes. Os parques e áreas verdes são alguns dos pontos altos para quem deseja explorar a natureza local. O Parque Natural Municipal Chácara do Lessa é uma reserva ecológica que abriga uma rica biodiversidade, com trilhas que permitem o contato direto com a fauna e flora da região. O parque é ideal para caminhadas, observação de aves e piqueniques, oferecendo uma escapada perfeita do cotidiano urbano.</p>
            <p>As cachoeiras de Sabará são outro grande atrativo. A Cachoeira do Cristal, localizada a poucos quilômetros do centro da cidade, é uma das mais populares, conhecida por suas águas cristalinas e piscinas naturais que convidam ao banho e ao lazer. A Cachoeira da Jaguara é outra opção que, além de sua beleza natural, oferece um ambiente mais tranquilo e menos explorado, ideal para quem busca um refúgio em meio à natureza.</p>
            <p>A Serra da Piedade, que embora esteja situada no município vizinho de Caeté, é de fácil acesso para os visitantes de Sabará. Este é um local de grande importância religiosa e natural, com mirantes que proporcionam vistas panorâmicas deslumbrantes da região. As trilhas que levam ao topo da serra são populares entre os amantes do trekking e proporcionam uma experiência única de contato com a natureza e espiritualidade. Os rios que cortam Sabará, como o Rio das Velhas, também oferecem paisagens pitorescas e oportunidades para atividades como pesca e passeios de barco. As margens do rio são perfeitas para relaxar e apreciar a beleza natural da região.</p>
            <p>Descobrir os encantos naturais de Sabará é se permitir uma conexão profunda com a natureza, aproveitando a serenidade e a beleza que a cidade oferece. Seja através de suas trilhas, cachoeiras ou vistas panorâmicas, Sabará revela-se um destino imperdível para os amantes do ecoturismo e das paisagens naturais.</p>
        </section>

         <section>
            <h2>Curiosidades sobre essa bela cidade:</h2>
            <li>Primeiro povoado colonial de Minas</li>
            <li>Foi a maior comarca do Brasil colonial</li>
            <li>Mãe da Capital do Estado</li>
            <li>Terra da Jabuticaba e do Ora-Pro-Nobis</li>
            <li>Cidade referência da Cozinha Mineira (Abrasel)</li>
            <li>Possui o 2º teatro mais antigo Brasil</li>
            <li>Terra da Palma Barroca e da Renda Turca de Bicos</li>
            <li>Possui a única casa de Intendência e Fundição ainda de pé no país</li>
            <li>Uma das poucas cidades mineiras que possui as três fases do Barroco</li>
            
            <h2>Pizzarias de Sabara:</h2>
            <table>
                   <tr>
                    <th>Nome</th><th>Telefone</th>
                   </tr> 
                <tbody>
                        <tr>
                            <td>Barril Choperia</td><td>31 8670-8496</td>
                        </tr>
                        <tr>
                            <td>La Plazza</td><td>31 3607-2799</td>
                        </tr>
                        <tr>
                            <td>Bella Pizza</td><td>31 3672-6100</td>
                        </tr>
                        <tr>
                            <td>Pizzaria Vitoria</td><td>31 3671-8188</td>
                        </tr>
                        <tr>
                            <td>Divina Pizza</td><td>98244-8454</td>
                        </tr>
                </tbody>
            </table>
            <p> </p>
     
        </section>

        <footer>
            <h2>Mapa oficial de Sabará:</h2>
            <div class="container">
            <img src="mapa.png">
            </div>
            <a href="https://site.sabara.mg.gov.br/" target="_blank">Site oficial da Prefeitura de Sabará</a>
        </footer>
</body>
</html>